================================================================
ot-brush-optimize-workspace / 启动（coarse-to-fine 批处理优化）
================================================================
[device] cuda
[target] (1, 4, 1024, 1024) torch.float32 [0.000,1.000] cuda:0
[canvas] (1, 4, 1024, 1024) torch.float32 [0.000,0.000] cuda:0
[brush ] differential_brush_core v0.1.0 dev=cuda syms={'BezierUniformBrush': True, 'UniformLineBrush': True, 'BrushBase': True, 'get_device': True, 'device': True}
[loss  ] loss_calculate_core v0.1.0 dev=cuda syms={'OTLossCalculator': True, 'LossBase': True, 'get_device': True, 'device': True, 'geomloss': True}
----------------------------------------------------------------
全局: dev.device / img_input.target / img_input.canvas / ci.* / loss_space
================================================================
优化环境（内联于 main）
================================================================
  optimizer       : RMSprop  lr=0.003
  stroke-batches  : 1/level  (每批 B=grid_n^2 笔)
  epochs/batch    : 64
  canvas          : 4 通道全 0 纯空画布
  params init     : 每笔 torch.rand (纯随机，无约束)
  coarse-to-fine  : n_target=16 factor=2 cap=128 levels=[1, 2, 4, 8, 16]
================================================================
coarse-to-fine 优化循环（批处理：level x stroke-batch x epoch）
================================================================

[level 1/5] grid=1x1  B=1  patch=(128, 128)  downsampled
  stroke-batch 1/1  loss=0.490483  l1=0.3862  ot=0.0054  grad=1.0317  area=0.0000

[level 2/5] grid=2x2  B=4  patch=(128, 128)  downsampled
  stroke-batch 1/1  loss=0.450055  l1=0.3482  ot=0.0038  grad=1.0085  area=0.0132

[level 3/5] grid=4x4  B=16  patch=(128, 128)  downsampled
  stroke-batch 1/1  loss=0.380777  l1=0.2815  ot=0.0023  grad=0.9885  area=0.0007

[level 4/5] grid=8x8  B=64  patch=(128, 128)  original
  stroke-batch 1/1  loss=0.347379  l1=0.2477  ot=0.0045  grad=0.9860  area=0.0070

[level 5/5] grid=16x16  B=256  patch=(64, 64)  original
  stroke-batch 1/1  loss=0.320100  l1=0.2221  ot=0.0060  grad=0.9649  area=0.0137
================================================================
优化完成，落盘最终画布
================================================================
  最终画布已落盘：C:\Users\Ma\Desktop\new-painting-model\ot-brush-optimize-workspace\output\output.png
  canvas_full (1, 4, 1024, 1024)  非零像素=1021601
================================================================
总耗时 60.4s
done
================================================================

================================================================================================
timing_probe 报告 — main 耗时归因（A 方向 monkeypatch；cuda.synchronize 包桶，假设串行量）
================================================================================================
device=cuda  config: _N_STROKES=1  _EPOCHS_PER_STROKE=64  levels=5  total_wall= 60.381s
------------------------------------------------------------------------------------------------

Table A — 每级阶段耗时（互斥；% 占该级 wall）
------------------------------------------------------------------------------------------------
Lvl  grid    B     patch      wall   fwd_excl  renderer  backward      step   cmt_excl   cu_excl    slice     show    other
------------------------------------------------------------------------------------------------
  1   1x1    1   128×128    2.955s     1.027s  266.54ms  554.39ms   30.57ms     1.53ms    0.22ms   12.24ms    0.14ms   1.062s
  2   2x2    4   128×128    2.416s   897.45ms  796.87ms  645.96ms   14.99ms     2.99ms    0.24ms   10.49ms    0.17ms   46.50ms
  3   4x4   16   128×128    4.708s     1.053s    1.612s    1.957s   18.75ms    10.19ms    0.36ms   11.60ms    0.14ms   45.37ms
  4   8x8   64   128×128   15.982s     1.995s    7.366s    6.496s   22.20ms    47.07ms    0.75ms   11.04ms    0.16ms   43.51ms
  5 16x16  256     64×64   34.258s     6.808s   19.148s    7.973s   22.47ms   158.18ms    0.76ms   10.85ms    0.18ms  135.63ms
------------------------------------------------------------------------------------------------
SUM                        60.319s    11.781s   29.190s   17.627s  108.99ms   219.95ms    2.33ms   56.23ms    0.78ms   1.333s

  setup（img_input.load / c2f 建 pyramid，首 slice 之前）=   61.69ms

Table B — renderer 上下文拆分（哪个渲染最贵；含调用数与 per-call 均值）
------------------------------------------------------------------------------------------------
Lvl    renderer_fwd    renderer_cu     renderer_cmt  renderer_total  %wall
------------------------------------------------------------------------------------------------
  1   184.95ms×64(2.9ms)    2.09ms×1(2.1ms)   79.51ms×1(79.5ms)        266.54ms   9.0%
  2   224.29ms×64(3.5ms)    3.44ms×1(3.4ms)  569.14ms×1(569.1ms)        796.87ms  33.0%
  3   544.65ms×64(8.5ms)    7.86ms×1(7.9ms)   1.059s×4(264.8ms)          1.612s  34.2%
  4    1.872s×64(29.2ms)   31.84ms×1(31.8ms)   5.462s×16(341.4ms)          7.366s  46.1%
  5    2.112s×64(33.0ms)   34.69ms×1(34.7ms)  17.001s×64(265.6ms)         19.148s  55.9%
------------------------------------------------------------------------------------------------
  注：renderer_cmt 在 level 5 应为 256 次全图(1024²)串行渲染——若此列最大，
     则 commit 全图串行光栅化是罪犯（与 epoch forward 的 patch-res 渲染不同量级）。

Table C — 每 epoch 均值（loss 调用数 = epochs；看随 B 的单步扩展性）
------------------------------------------------------------------------------------------------
Lvl    B  epochs   fwd_excl/ep   rdr_fwd/ep  backward/ep    step/ep    wall/ep
------------------------------------------------------------------------------------------------
  1    1      64       16.05ms       2.89ms       8.66ms     0.48ms    46.17ms
  2    4      64       14.02ms       3.50ms      10.09ms     0.23ms    37.74ms
  3   16      64       16.46ms       8.51ms      30.57ms     0.29ms    73.56ms
  4   64      64       31.18ms      29.25ms     101.51ms     0.35ms   249.73ms
  5  256      64      106.38ms      33.01ms     124.58ms     0.35ms   535.28ms

Table D — fwd_excl 细拆（reparam / 合成 / loss 四子桶；% 占 fwd_excl）
------------------------------------------------------------------------------------------------
Lvl    B    fwd_excl    reparam  composite loss_total         l1        ot      grad      area  loss_diff
------------------------------------------------------------------------------------------------
  1    1      1.027s    47.13ms    16.05ms   964.17ms    12.21ms  747.40ms  149.53ms   10.85ms    44.17ms
  2    4    897.45ms    35.16ms    17.14ms   845.15ms     8.47ms  701.66ms   78.22ms   11.59ms    45.22ms
  3   16      1.053s    37.46ms    23.74ms   991.97ms    13.80ms  817.45ms   95.76ms   11.72ms    53.25ms
  4   64      1.995s    38.82ms    50.74ms     1.906s    30.00ms    1.648s  142.68ms   12.62ms    72.13ms
  5  256      6.808s    39.79ms    51.33ms     6.717s    31.46ms    6.449s  148.46ms   13.22ms    74.50ms
------------------------------------------------------------------------------------------------
SUM          11.781s   198.36ms   159.00ms    11.424s    95.93ms   10.364s  614.66ms   60.00ms   289.27ms
------------------------------------------------------------------------------------------------
  composite = fwd_total − renderer_fwd（推得，非直接 patch；loss 不在 _forward_strokes 内）
  loss_diff = loss_total − (l1+ot+grad+area) = visual + 加权组合 + set_target（应小）
  看：哪个 loss 子桶随 B 爆炸 → 即 fwd_excl 真凶；reparam/composite 应稳定小。

Table E — loss 四子桶每 epoch 均值 + per-call（看随 B 扩展性）
------------------------------------------------------------------------------------------------
Lvl    B      l1/ep     ot/ep   grad/ep   area/ep    l1/call   ot/call   grad/call   area/call
------------------------------------------------------------------------------------------------
  1    1     0.19ms   11.68ms    2.34ms    0.17ms  0.19ms×64 11.68ms×64   2.34ms×64   0.17ms×64
  2    4     0.13ms   10.96ms    1.22ms    0.18ms  0.13ms×64 10.96ms×64   1.22ms×64   0.18ms×64
  3   16     0.22ms   12.77ms    1.50ms    0.18ms  0.22ms×64 12.77ms×64   1.50ms×64   0.18ms×64
  4   64     0.47ms   25.76ms    2.23ms    0.20ms  0.47ms×64 25.76ms×64   2.23ms×64   0.20ms×64
  5  256     0.49ms  100.77ms    2.32ms    0.21ms  0.49ms×64 100.77ms×64   2.32ms×64   0.21ms×64
------------------------------------------------------------------------------------------------
  ot/call 随 B 应明显涨（点云化 + Sinkhorn 随 B 扩展）；l1/grad 随像素数，B 涨它涨。

Table F — OT 内部完备拆分（点云化 pred/target + Sinkhorn；仅前向，反向不探）
------------------------------------------------------------------------------------------------
Lvl    B    ot_total    pts_pred  pts_target   sinkhorn   pts+sk/ot  sk_calls   sk/call
------------------------------------------------------------------------------------------------
  1    1    747.40ms     42.12ms     34.72ms   662.19ms       98.9%        64   10.35ms
  2    4    701.66ms     46.27ms     36.80ms   610.18ms       98.8%        64    9.53ms
  3   16    817.45ms     46.12ms     39.95ms   722.72ms       98.9%        64   11.29ms
  4   64      1.648s     65.59ms     58.18ms     1.514s       99.4%        64   23.66ms
  5  256      6.449s     66.32ms     65.04ms     6.295s       99.6%       128   49.18ms
------------------------------------------------------------------------------------------------
SUM          10.364s    266.41ms    234.69ms     9.804s                   384
------------------------------------------------------------------------------------------------
  pts+sk/ot = (pts_pred+pts_target+sinkhorn) / ot_total；应≈100%（差=info构建+归一尾巴）
  sk_calls  = _loss_fn 调用数 = ceil(B/chunk_b)；B=256,chunk_b=16 → 16
  sk/call   = sinkhorn / sk_calls；看单块 Sinkhorn 随 B_chunk 扩展性
  注：OT 反向（loss.backward 穿 OT 段）隐含在 backward 总桶，未单独拆——
     autograd 图穿 OT→渲染→params，强行 autograd.grad 拆会改图重复计算，不探。

================================================================================================
桶定义（互斥）：
  fwd_excl   = reparam + 合成(cat/over) + loss   [epoch 前向，不含渲染]
  renderer   = brush.forward 全部（fwd + canvas_update + commit 三处）
  backward   = loss.backward（step 起点 − loss 终点推得）
  step       = optimizer.step
  cmt_excl   = commit 非渲染（合成 + params_to_full）
  cu_excl    = canvas 更新非渲染（合成）
  other      = wall − 上述（zero_grad / init_raw / python 开销）
第二波（Table D/E）：fwd_excl 细拆 = reparam + 合成 + loss{l1/ot/grad/area}
  四个 loss 原语实例方法单独计时；合成 = fwd_total − renderer_fwd（推得）
第三波（Table F）：OT 内部 = to_points(pred/target) + sinkhorn（_loss_fn 含分块）
  to_points 靠 img.requires_grad 区分 pred/target；sinkhorn 调用数 = ceil(B/chunk_b)
================================================================================================
